cd f```bash:backend\.env
PORT=5000
MONGODB_URI=mongodb+srv://hema:pathi@shop.lzjuz.mongodb.net/
JWT_SECRET_KEY=59cad5458a91cadd76db55381a5a47f6f8970e3aa9b804800fa2cde83cae5364
JWT_RESET_PASSWORD_SECRET_KEY=59cad5458a91cadd76db55381a5a47f6f8970e3aa9b804800fa2cde83cae5364
COOKIE_EXPIRE=5
SMPT_MAIL=hemahemapathi2001@gmail.com
SMPT_PASSWORD=dfql gweh bivc lcmv
CLOUDINARY_CLOUD_NAME=dhtnagjn1
CLOUDINARY_CLOUD_API_KEY=657951996845637
CLOUDINARY_CLOUD_API_SECRET_KEY=2Epaep09txo4CE3hjVlfXlTqKMA

